{
  "name": "jQuery-QueryBuilder-Loopback",
  "version": "1.0.0",
  "authors": [{
    "name": "Fabien Franzen",
    "email": "info@atelierfabien.be",
    "homepage": "http://www.atelierfabien.be"
  },
  {
    "name": "SatisFIND Engineering",
    "email": "engineering@satisfind.com",
    "homepage": "http://www.satisfind.com"
  }],
  "description": "Allows to export jQuery QueryBuilder rules as a Loopback statement",
  "main": "query-builder-loopback.js",
  "dependencies": {
    "jQuery-QueryBuilder": "^2.3.0"
  },
  "keywords": [
    "jquery",
    "query",
    "builder",
    "filter",
    "loopback"
  ],
  "license": "MIT",
  "homepage": "https://github.com/satisfind/jQuery-QueryBuilder-Loopback",
  "repository": {
    "type": "git",
    "url": "git://github.com/satisfind/jQuery-QueryBuilder-Loopback.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "tests",
    "package.json",
    "Gruntfile.js"
  ]
}
